Dashbord Interface
==================

The dashboard interface has two modes:

#. **Edit Mode**, which is used to editor dashboards and create new ones.
#. **Live Mode**, which is used to interact with your robot using the dashboard you created in *Edit Mode*.

You can toggle between **Edit Mode** and **Live Mode** by pressing **Shift+E** on your keyboard. In **Live Mode** only the **dashboard area** is visible:

.. image:: ../images/interface/interface.png

In **Edit Mode** the **dashboard area** and the **dashboard editor** are visible:

.. image:: ../images/interface/interface2.png

The border that separates the **dashboard area** and **dashboard editor** can be dragged to change the size of the areas. This is useful if you want to increase the editor size or if you want to hide it to reveal components that might be hidden behind it:

.. image:: ../images/interface/interface4.gif

Adding, selecting and removing components
-----------------------------------------


Moving and resizing components
------------------------------

Copying, cutting and pasting components
---------------------------------------


Changing component properties
-----------------------------


Connecting components to NetworkTables and other sources
--------------------------------------------------------


Editing node HTML
-----------------

Styling components
------------------

Undoing and redoing actions
---------------------------

Saving, opening and creating new layouts
----------------------------------------

Loading extensions and custom components
----------------------------------------